ENVIRONMENT=dev

SUPABASE_URL=https://rcfffgbdtvmpzrodsyzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZmZmZ2JkdHZtcHpyb2RzeXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDMzNTksImV4cCI6MjA1OTIxOTM1OX0.qrP9QiXbT3KMlTbniOj9rBc8OHAkvxseI3H6hCqgYlE
SUPABASE_ENDPOINT=https://rcfffgbdtvmpzrodsyzm.supabase.co/rest/v1/

